<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>10.0</LangVersion>
    <Version>2.11.0</Version>
    <AssemblyVersion>2.11.0.0</AssemblyVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);RAZORSDK1006</NoWarn>
    <NoWarn>$(NoWarn);CS8034</NoWarn>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NoWarn>$(NoWarn);NU1603;NU5104;NU5100</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0"/>
    <PackageReference Include="System.Linq" Version="4.3.0"/>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0"/>
    <PackageReference Include="FluentAssertions" Version="6.7.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
    <PackageReference Include="Moq" Version="4.18.1"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
    <PackageReference Include="XKit.Lib.Host" Version="*"/>
    <PackageReference Include="XKit.Lib.Host.Helpers" Version="*"/>
    <PackageReference Include="XKit.Lib.Common" Version="*"/>
    <PackageReference Include="XKit.Lib.Connector" Version="*"/>
    <PackageReference Include="XKit.Lib.Connector.Protocols.Direct" Version="*"/>
    <PackageReference Include="XKit.Lib.Log" Version="*"/>
    <PackageReference Include="XKit.Lib.Testing" Version="*"/>
    <ProjectReference Include="../Common/Samples.SampleService.V1.Common.csproj"/>
    <ProjectReference Include="../Service/Samples.SampleService.V1.csproj"/>
    <ProjectReference Include="../Client/Samples.SampleService.V1.Client.csproj"/>
  </ItemGroup>
</Project>
