# xervicekit

./: .editorconfig  README.md  TODO.txt  build-all.sh  clean-build-files.sh  create-release.sh  current-version.sh  get-latest-release.sh  publish-all.sh  test-all.sh  update-csproj-version.sh  update-version.sh  xkit-sharp.code-workspace
SystemTests/ServiceCalls/: ITestServiceFactory.cs  README.md  SystemTests.ServiceCalls.code-workspace  SystemTests.ServiceCalls.csproj  build.sh
SystemTests/TestServices/: ITestServiceFactory.cs  TestServices.csproj
SystemTests/systest-template/: .gitignore  ITestServiceFactory.cs  README.md  SystemTests._NAMESPACE.code-workspace  SystemTests._NAMESPACE.csproj  clean-build-files.sh
UnitTests/: TestBase.cs  UnitTests.code-workspace  UnitTests.csproj  omnisharp.json  runtest.sh
UnitTests/Daemon/: DaemonTestBase.cs  TestMessage.cs  Tests.DaemonControl.cs
UnitTests/Host/: Constants.cs
UnitTests/MockWrapper/: ConfigClientMockWrapper.cs  FabricConnectorMockWrapper.cs  HostEnvironmentMockWrapper.cs  InstanceClientFactoryMockWrapper.cs  InstanceClientMockWrapper.cs  LocalConfigSessionFactoryMockWrapper.cs  LocalEnvironmentMockWrapper.cs  LogManagerMockWrapper.cs  MockWrapperBase.cs  MockWrapperManager.cs  RegistryClientMock.cs  ServiceCallRouterFactoryMockWrapper.cs  ServiceCallRouterMockWrapper.cs  XKitEnvironmentMockWrapper.cs  XkitEnvironmentMockWrapper.cs
UnitTests/Utility/: Tests.EnumerableExtentionTests.cs  Tests.Json.cs  Tests.TaskUtilTests.cs
XKit.Lib.Common/: EnvironmentHelperConstants.cs  XKit.Lib.Common.csproj
XKit.Lib.Common.MetaServices/: IRegistrationsManagementApi.cs  MetaServiceConstants.cs  StandardMetaServiceCapabilityNames.cs  XKit.Lib.Common.MetaServices.csproj  publish.sh
XKit.Lib.Common/Client/: Enumerations.cs  ICommandMessenger.cs  IEventMessenger.cs  IGenericServiceClient.cs  IInstanceClientFactory.cs  IServiceClient.cs  IServiceClientFactory.cs
XKit.Lib.Common/Config/: IConfigReader.cs  ILocalConfigSession.cs  ILocalConfigSessionFactory.cs
XKit.Lib.Common/Fabric/: Enumerations.cs  IDependencyConnector.cs  IFabricConnector.cs  IInstanceClient.cs  IServiceCallRouter.cs  OperationResult.cs  ServiceCallRequest.cs  ServiceCallResult.cs  ServiceCallTypeParameters.cs  ServiceDaemonResult.cs
XKit.Lib.Common/Host/: Enumerations.cs  HostConfigDocument.cs  HostConstants.cs  HostStartupParameterKeys.cs  IDaemonEngine.cs  IGenericManagedService.cs  IGenericTimerDaemon.cs  IHostEnvironment.cs  IHostManager.cs  ILocalEnvironment.cs  IManagedService.cs  IMetaService.cs  IOperation.cs  IServiceBase.cs  IServiceCallable.cs  IServiceDaemon.cs  IServiceDaemonOperation.cs  IServiceOperation.cs  IServiceOperationOwner.cs  IXKitEnvironment.cs  IXKitHost.cs  IXKitHostEnvironment.cs  OperationContext.cs  ServiceDaemonOperationContext.cs  ServiceOperationContext.cs
XKit.Lib.Common/Log/: CommonAttributeNames.cs  Enumerations.cs  ILogSession.cs  ILogSessionFactory.cs  ILogWriter.cs  IReadOnlyLogEventEntry.cs
XKit.Lib.Common/ObjectInstantiation/: IInProcessGlobalObjectRepository.cs  InProcessGlobalObjectRepository.cs  InProcessGlobalObjectRepositoryFactory.cs
XKit.Lib.Common/Registration/: Comparers.cs  ConsumerRegistration.cs  Descriptor.cs  Enumerations.cs  FabricRegistration.cs  FabricStatus.cs  IReadOnlyConsumerRegistration.cs  IReadOnlyDescriptor.cs  IReadOnlyFabricRegistration.cs  IReadOnlyFabricStatus.cs  IReadOnlyServiceCallPolicy.cs  IReadOnlyServiceInstance.cs  IReadOnlyServiceInstanceStatus.cs  IReadOnlyServiceRegistration.cs  IReadOnlyServiceTopologyMap.cs  ServiceCallPolicy.cs  ServiceInstance.cs  ServiceInstanceStatus.cs  ServiceRegistration.cs  ServiceTopologyMap.cs
XKit.Lib.Common/Services/: IServiceFactory.cs  StandardConstants.cs  StandardServiceFeatures.cs
XKit.Lib.Common/Utility/: CaseInsensitiveDynamicObject.cs  Identifiers.cs  SetOnce.cs
XKit.Lib.Connector/: XKit.Lib.Connector.csproj
XKit.Lib.Connector.Protocols.Http/: HttpClient.cs  HttpClientFactory.cs  JsonSerializer.cs  XKit.Lib.Connector.Protocols.Http.csproj
XKit.Lib.Connector/Dependency/: ServiceCallRouter.cs  ServiceCallRouterFactory.cs
XKit.Lib.Connector/Fabric/: FabricConnector.cs  FabricConnectorFactory.cs  InternalMessageBrokerClient.cs  InternalRegistryClient.cs
XKit.Lib.Connector/Service/: ClientFactory.cs  CommandMessenger.cs  EventMessenger.cs  GenericClient.cs  ServiceClient.cs  ServiceClientBase.cs
XKit.Lib.Consumer/: ConsumerHelper.cs  ConsumerXKitEnvironment.cs  ConsumerXkitEnvironment.cs  XKit.Lib.Consumer.code-workspace  XKit.Lib.Consumer.csproj
XKit.Lib.Host/: Readme.md  XKit.Lib.Host.csproj  publish.sh
XKit.Lib.Host.Helpers/: HostEnvironmentHelper.cs  XKit.Lib.Host.Helpers.csproj
XKit.Lib.Host.Protocols.Http/: AspExtensions.cs  XKit.Lib.Host.Protocols.Http.csproj
XKit.Lib.Host.Protocols.Http/Helpers/: HttpServiceCallRequest.cs  HttpServiceCallResultUsingPayloadObj.cs  ManagedServiceRouterController.cs  MetaServiceRouterController.cs  ServiceControllerBase.cs  ServiceControllerWiringFeatureProvider.cs  TestLiveController.cs
XKit.Lib.Host/Config/: ConfigReader.cs  ConfigReaderFactory.cs  LocalConfigSession.cs  LocalConfigSessionFactory.cs
XKit.Lib.Host/DefaultBaseClasses/: ManagedService.cs  MetaService.cs  Operation.RunOperation.cs  Operation.cs  ServiceBase.cs  ServiceDaemon.cs  ServiceDaemonOperation.cs  ServiceOperation.RunServiceCall.cs  ServiceOperation.cs  Types.cs
XKit.Lib.Host/Helpers/: DaemonEngine.cs  InternalConfigClient.cs
XKit.Lib.Host/Management/: HostManager.cs  HostManagerFactory.cs  XKitHost.cs  XKitHostFactory.cs  XkitHostFactory.cs
XKit.Lib.Host/Services/: BlankOperation.cs  BlankOperations.cs  BuiltinMessageBrokerService.cs  GenericManagedService.cs  (+3 more)
XKit.Lib.LocalLog/: ConsoleLogWriter.cs  LogSession.cs  LogSessionFactory.cs  XKit.Lib.LocalLog.csproj
XKit.Lib.Log/: ConsoleLogWriter.cs  LogSession.cs  LogSessionFactory.cs  XKit.Lib.Log.csproj  publish.sh
XKit.Lib.Testing/: AssemblyInfo.cs  TestHostHelper.cs  XKit.Lib.Testing.code-workspace  XKit.Lib.Testing.csproj
(+446 files in other folders)
