<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description/>
		<Description>Part of the XerviceKit framework for developing microservices.  See http://www.xervicekit.io for more information.</Description>
		<LangVersion>10.0</LangVersion>
		<Version>1.1.10</Version>
		<AssemblyVersion>1.1.10.0</AssemblyVersion>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Authors>xervicekit@x-nerds.com</Authors>
		<Company>X-Nerds</Company>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1603;NU5104</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<IsPublishable>true</IsPublishable>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Jil" Version="2.17.0"/>
		<!-- <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.8" /> -->
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.116"/>
		<PackageReference Include="System.Linq" Version="4.3.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../XKit.Lib.Common/XKit.Lib.Common.csproj"/>
	</ItemGroup>
</Project>