<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>10.0</LangVersion>
		<Version>1.1.10</Version>
		<AssemblyVersion>1.1.10.0</AssemblyVersion>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Authors>xervicekit@x-nerds.com</Authors>
		<Company>X-Nerds</Company>
		<Description>Part of the XerviceKit framework for developing microservices.  See http://www.xervicekit.io for more information.</Description>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1603</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<IsPublishable>true</IsPublishable>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
		<PackageReference Include="System.Linq" Version="4.3.0"/>
		<PackageReference Include="DeepCloner" Version="0.10.4"/>
		<PackageReference Include="System.Text.Json" Version="6.0.5"/>
	</ItemGroup>
</Project>