<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>10.0</LangVersion>
    <Version>2.11.0</Version>
    <AssemblyVersion>2.11.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1603;NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0"/>
    <PackageReference Include="System.Linq" Version="4.3.0"/>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0"/>
    <PackageReference Include="XKit.Lib.Host" Version="*"/>
    <PackageReference Include="XKit.Lib.Log" Version="*"/>
    <ProjectReference Include="../Common/Samples.SampleService.V1.Common.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1603;NU5104</NoWarn>
  </PropertyGroup>
</Project>
