<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0"/>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0"/>
    <PackageReference Include="XKit.Lib.Common" Version="*" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1603;NU5104</NoWarn>
  </PropertyGroup>

</Project>
