<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>10.0</LangVersion>
    <Version>2.10.2</Version>
    <AssemblyVersion>2.10.2.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0"/>
    <PackageReference Include="XKit.Lib.Common" Version="*"/>
    <PackageReference Include="XKit.Lib.Connector" Version="*"/>
    <ProjectReference Include="../Common/Samples.SampleService.V1.Common.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1603;NU5104</NoWarn>
  </PropertyGroup>
</Project>
