<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="XKit.Lib.Host" Version="*"/>
    <PackageReference Include="XKit.Lib.Host.Helpers" Version="*"/>
    <PackageReference Include="XKit.Lib.Host.Protocols.Http" Version="*"/>
    <!-- TODO:  Add references to services that will be hosted -->
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8034</NoWarn>
  </PropertyGroup>
</Project>
