<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>10.0</LangVersion>
    <Version>2.4.0</Version>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Authors>toochevere@gmail.com</Authors>
    <Company>X-Nerds</Company>
    <Description>Part of the XerviceKit framework for developing microservices.  See http://www.xervicekit.io for more information.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1603</NoWarn>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
    <!-- Suppress bogus warning about Microsoft.TestPlatform not being present  -->
    <IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
    <PackageReference Include="Moq" Version="4.18.1"/>
    <PackageReference Include="System.Linq" Version="4.3.0"/>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0"/>
    <PackageReference Include="System.Text.Json" Version="6.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="Microsoft.TestPlatform" Version="17.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../XKit.Lib.Host/XKit.Lib.Host.csproj"/>
    <ProjectReference Include="../XKit.Lib.Log/XKit.Lib.Log.csproj"/>
    <ProjectReference Include="../XKit.Lib.Host.Helpers/XKit.Lib.Host.Helpers.csproj"/>
    <ProjectReference Include="../XKit.Lib.Connector/XKit.Lib.Connector.csproj"/>
    <ProjectReference Include="../XKit.Lib.Connector.Protocols.Direct/XKit.Lib.Connector.Protocols.Direct.csproj"/>
  </ItemGroup>
</Project>
